.grid-container{
    display: grid;
    grid-template-columns: repeat(8, lfr); 
    grid-auto-rows: minmax(100px, auto); 
    grid-gap: 0.5em;  
    justify-content: center;
}
img{
    width: 100%; 
    height: 100%;
    object-fit: cover; 
}

.one{
    grid-column: 1/9; 
    grid-row: 1/3; 
    grid-area: 1 / 1 / span 2 / span 8; 
}

.dos{
    grid-column: 1/3; 
    grid-row: 3/7; 
    grid-area: 1 / 1 / span 2 / span 8; 
}
